<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_popularity"
        android:title="@string/title_popularity" />
    <item android:id="@+id/option_top_rated"
        android:title="@string/title_top_rated" />
</menu>